# spring-data-example

./: .gitignore  pom.xml
src/main/java/com/amaresh/examples/: App.java
src/main/java/com/amaresh/examples/es/: EsConfiguration.java  IngestionData.java  IngestionDataService.java
src/main/java/com/amaresh/examples/person/: Person.java
src/main/java/com/amaresh/examples/stg/: OrderStg.java  OrderStgConfig.java  OrderStgRepository.java
src/test/java/com/amaresh/examples/: AppTest.java
